# CalculadoraSimple

./: pom - copia.xml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/calculadora/: Calculadora.java
src/test/java/calculadora/: CalculadoraTest.java
