sonar.projectKey=CalculadoraSimple
sonar.projectName=CalculadoraSimple
sonar.projectVersion=1.0

# C\u00f3digo fuente y tests
sonar.sources=src/main/java
sonar.tests=src/test/java

# Compilados de Maven
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Informes de cobertura (formato XML)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# Fuerza que todo el c\u00f3digo cuente como "nuevo"
sonar.newCode.period=1
# SonarQube local
sonar.host.url=http://localhost:9000
